# web port
server.port=8083
spring.application.name=xxl-job-executor-sample-springCloud

eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
eureka.instance.ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
ribbon.eureka.enabled=true
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000


# log config
#logging.config=classpath:logback.xml



### xxl-job log path
#xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logpath=/data/log
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

